<html>

<head>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <pre>Build: 101</pre>
    <div class="container">

      <form class="form-signin" action="/" method="POST">
        <h2 class="form-signin-heading">Write on animated GIFs</h2>
        <p>  
          <label for="gifurl" class="sr-only">.gif URL</label>
          <input type="text" name="gifurl" class="form-control" placeholder=".gif URL" required autofocus>
        </p>
        <p>
          <label for="text" class="sr-only">Annotate with text</label>
          <input type="text" name="text" class="form-control" placeholder="Annotate with text" required>
        </p>
        <p>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Make it so!</button>
        <p>
    </form>

    </div> <!-- /container -->


</body>

</html>
